{
    "framework":  "nextjs",
    "installCommand":  "npm ci",
    "buildCommand":  "npm run build",
    "functions":  {
                      "app/api/**/route.ts":  {
                                                  "maxDuration":  60
                                              }
                  },
    "crons":  [
                  {
                      "path":  "/api/playlist-sync",
                      "schedule":  "0 20 * * *"
                  }
              ]
}